<section class="container" id="about">
    <h2>About JuxtaposeJS</h2>
    <div class="row-fluid">
        <div class="span6">
            <p>JuxtaposeJS is one of a series of tools for content creators produced by the Northwestern University Knight Lab. It was created by Medill student <a href="https://www.twitter.com/asduner/">Alex Duner</a>.</p>
        </div>
        <div class="span6">
            <p>This project's source code is hosted on <a target="_blank" href="https://github.com/NUKnightLab/juxtapose">GitHub</a>. We encourage you to contribute to the project and we value your feedback. Feel free to report bugs and discuss features
                on the <a target="_blank" href="https://github.com/NUKnightLab/juxtapose/issues?state=open">GitHub issues page</a>. You can also send email to <a href="mailto:support@knightlab.zendesk.com">support@knightlab.zendesk.com</a>. </p>
        </div>
    </div>
</section>