    <section class="section-color fill-color-grey--lightest" id="examples">
        <div class="container">
        <h2>Examples</h2>
        <div class="example-grid">
        {% for example in examples %}
        {#
            Add/edit examples in the examples.json file.
            Depends upon inject_index_data in app.py for these to be available to render.
        #}
        <div class="grid-item">
            <a href="{{ example.link }}" class="button button-light" target="_blank">
                <figure class="examples">
                    <img src="{{ example.thumbnail }}" alt="{{ example.title }}">
                </figure>
                <img src="{{ example.source_logo }}" alt="{{ example.source }}" class="logo-inline">
                <h4>{{ example.title }}</h4>
            </a>
        </div>
        {% endfor %}
    </section>
