
<section class="section container" id="help">
    <div class="grid">
        <div class="grid-item">
            <h2>Help</h2>
            <p>
                Need help? First, please be sure to look at our list of <a href="#faq">frequently asked questions</a> below.
            </p>
            <p>
                If you don't find an answer there, try our <a href="https://knightlab.zendesk.com/hc/en-us/categories/201590083-JuxtaposeJS">support forums</a> or use our <a href="https://knightlab.zendesk.com/anonymous_requests/new">tech support web form.</a> <strong>Please be clear</strong> with your question and, if appropriate, include a link to a page which shows the issue with which you need help. <strong>We can only answer support questions in English.</strong> We try to be prompt, but please understand that we do not have a dedicated tech support staff.
            </p>
            <p class="note">
                <strong>Find a bug?</strong> If you are confident you have found a bug, please report it as <a href="https://github.com/NUKnightLab/juxtapose/issues">a GitHub issue</a>. Be sure to include detailed instructions on how to reproduce the bug. If you're not sure, please start with <a href="https://knightlab.zendesk.com/anonymous_requests/new">the tech support system</a>.
            </p>
        </div>
    </div>
    <div class="grid" id="faq">
        <div class="grid-item">
            <h3>Frequently asked questions</h3>
            <ul class="accordion">
            {% for faq in faqs %}
            {#
                Add/edit faqs in the faqs.json file.
                Depends upon inject_index_data in app.py for these to be available to render.
            #}
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h3 id="{{ faq.slug }}">{{ faq.question }}</h3>
                    <div class="accordion-content">
                        {{ faq.answer|safe }}
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
    </div>
</section>
